# architecture

./: .gitignore  README.md  diagram.ipynb
arch-unit/: build.gradle
diagrams/: README.md
diagrams/plantuml/: README.md  component.puml  sequence.puml  use-cases.puml
diagrams/py-diagrams/: README.md  aws-cluster.py  k8s-diagram.py  many-options.py  quick-start-diagram.py
diagrams/structurizr/: README.md  workspace.dsl
feature-toggle/: README.md
feature-toggle/blog/: toggle-switch.jpg:Zone.Identifier
feature-toggle/stock-price/: .project  README.md  build.gradle
feature-toggle/vanila-web-app/: README.md  app.js  index.html  main.js
feature-toggle/vanila-web-app/js/: app.js  flag.js
feature-toggle/vanila-web-app/style/: main.css
framework-adoption/spring/: README.md  build.gradle  settings.gradle
framework-adoption/spring/src/main/java/com/kodowaniebezcenzury/subieslaw/stockprice/infrastructure/: StockPriceApplication.java  StockPriceConfiguration.java  StockPriceWebApi.java  StockResponse.java  TogglzConfiguration.java
framework-adoption/spring/src/main/java/com/kodowaniebezcenzury/subieslaw/stockprice/model/: AuditEvent.java  AuditLog.java  NullAuditLog.java  NullStockEvent.java  RobinHoodPriceReader.java  StockAlert.java  StockEvent.java  StockInfo.java  StockPriceMonitor.java  StockReader.java  YahooPriceReader.java
framework-adoption/spring/src/main/resources/: application.properties
framework-adoption/spring/src/test/java/com/kodowaniebezcenzury/subieslaw/stockprice/architecture/: ClassStructureArchitectureTest.java  GeneralArchitectureTest.java  NamingConventionsTest.java
framework-adoption/spring/src/test/java/com/kodowaniebezcenzury/subieslaw/stockprice/infrastructure/: StockPriceWebApiTest.java
framework-adoption/spring/src/test/java/com/kodowaniebezcenzury/subieslaw/stockprice/model/: NullAuditLogTest.java  NullStockEventTest.java  StockMonitorTest.java  StockPriceApplicationTests.java
(+34 files in other folders)
