plugins {
	id "io.freefair.lombok" version "5.3.3.3"
	id 'java'
}

group = 'com.kodowaniebezcenzury.subieslaw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
	testImplementation 'org.mockito:mockito-core:3.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.+'
	testImplementation 'com.tngtech.archunit:archunit:0.20.1'
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.20.1'
}

test {
	useJUnitPlatform()
}
