togglz.enabled=true
togglz.features.YAHOO_READER.enabled=true
# Enable admin console.
togglz.console.enabled=true
togglz.console.secured=false
togglz.console.path=/togglz-console
#
togglz.endpoint.enabled=true
management.endpoints.web.exposure.include=*